:root {
    --dark: rgb(28, 28, 28);
    --light: #e5e5e5;
    --accent: hsl(51, 100%, 50%);
    --accent-hover: hsl(51, 100%, 70%);
    --accent-down: hsl(51, 100%, 45%);
}

*::before,
*::after,
* {
    box-sizing: content-box;
}

html,
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3 {
    font-family: 'Open Sans';
    font-weight: bold;
    line-height: 1.5em;
}

h1 {
    letter-spacing: 3px;
}

p, a {
    font-family: 'Lato';
    word-spacing: 5px;
    line-height: 1.5em;
    max-width: 500px;
    margin: auto;
}



nav {
    position: absolute;
    width: 100%;
    z-index: 1;
}

nav ul {
    padding-inline-start: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav li {
    list-style: none;
    margin: 10px;
}

nav a {
    text-decoration: none;
    padding: 10px;
}

nav a:link {
    color: white;
}

nav a:visited {
    color: white;;
}

nav a:hover {
    color: lightgrey;
}

nav a:active {
    color: grey;
}

.button {
    color: black;
    background-color: var(--accent);
    border-radius: 10px;
    text-shadow: 1px 1px rgba(255,255,255,0.7);
}

nav ul a.button {
    color: black;
    background-color: var(--accent);
    border-radius: 10px;
    text-shadow: 1px 1px rgba(255,255,255,0.7);
}

.button:hover {
    background-color: var(--accent-hover);
}

.button:active {
    background-color: var(--accent-down);
}

header {
    background-image: url('public/mood_computers_small.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1, header h2 {
    z-index: 1;
    margin: 10px;
}

header::before {
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    background-image: linear-gradient(transparent, var(--dark));
}

section {
    padding: 0 10px; 
}

#about {
    background-color: var(--dark);
    color: var(--light);
    padding: 20px;
    padding-bottom: 40px;
    
}

#about h2 {
    text-align: center;
    margin-bottom: 20px;
}

#about .button {
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 0;
    font-size: 1.2em;
}

.about-content {
    max-width: 500px;
    margin: auto;
}

.spacer {
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: -2px 0;
}

.layer1 {
    background-image: url('./public/layer1.svg');
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    margin: auto;
    justify-items: center;
    column-gap: 30px;
}

#projects {
    background-color: var(--light);
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 10px solid darkslategrey;
    border-radius: 25px;
    margin: 20px 0;
    width: 320px;
}

.card-content h2, .card-content p {
    margin-bottom: 20px;
}

.card-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card-image-container img {
    width: 50px;
    margin: 5px;
}

@media screen and (max-width: 385px) {
    .grid {
        grid-template-columns: 1;
    }
    .card-content {
        width: 50%;
    }
    .card-image-container {
        width: 100%;
    }
}