<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('./img/clouds.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        canvas {
            background-color: transparent;
            width: 100vw;
            height: 100vh;
        }
        img {
            display: none;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas0">

        </canvas>
    </div>
    
    <img id="playerImage0" src="./img/player.png">
    <img id="platform" src="./img/platform.png">
    <img id="tap" src="./img/tap.png">
    <img id="florida" src="./img/florida.png">
    <img id="indy" src="./img/indy.png">
    <img id="hearts" src="./img/hearts.png">
    <img id="pets" src="./img/pets.png">
    <img id="chris" src="./img/chris.png">
    <img id="sun" src="./img/sun.png">

    <audio src="music.mp3" id="audio"></audio>

    <script src="./game copy 2.js" defer></script>
</body>
</html>