:root {
    --primary: rgb(60, 122, 137);
    --primary-light: rgb(159, 162, 178);
    --primary-dark: rgb(47, 48, 97);
    --accent-dark: rgb(219, 194, 207);
    --accent-light: rgb(218, 237, 189);
    --light-grey: #E0E0E0;
}

* {
    box-sizing: content-box;
}

html,
body {
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}


h1, h2, h3, h4, ul {
    margin: 0;
}

/* Dropdown Button */
.dropbtn {
    background-color: var(--primary-light);
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    text-decoration: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
}

nav {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: bold;
    background-color: white;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    padding-inline-start: 0px;
    display: block;
}

nav li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 2px 0;
    border-bottom: 2px solid rgb(19, 19, 19);
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: black;;
}

a:active {
    color: var(--primary-light);
}

.grid-container {
    margin: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "mission"
        "activities"
        "meetings";
}

.grid-container div {
    padding: 10px;
    border-radius: 10px;
}

@media screen and (min-width: 550px) {
    /* Dropdown Button */
    .dropbtn {
        display: none;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        width: 100%;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 5px 0;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 0;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        text-decoration: none;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd
    }

    nav {
        position: sticky;
        top: 0;
        left: 0;
    }

    nav ul {
        list-style-type: none;
    }

    nav li {
        flex-basis: 100px;
        text-align: center;
        display: inline-block;
    }

    nav li a {
        border-bottom: 0;
    }

    a:link {
        color: black;
    }
    
    a:visited {
        color: black;
    }
    
    a:hover {
        background-color: white;
        color: var(--primary-dark);
    }
    
    a:active {
        color: var(--primary-light);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "mission activities"
            "mission meetings";
    }
}

@media screen and (min-width: 900px) {
    h1 {
        width: 400px;
        text-align: end;
        margin-right: 50px;
    }
}

header {
    background-color: var(--primary-dark);
    padding: 20px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
}

.flex-even {
    justify-content: space-evenly;
}

.flex div {
    flex-basis: 200px;
    flex-direction: column;
    align-self: stretch;
}

.hero {
    color: white;
    text-align: center;
    text-shadow: 2px 2px black;
}

.hero h1 {
    margin-bottom: 20px;
}

.hero img {
    width: 300px;
    height: auto;
    border-radius: 25px;
}



/* @media screen and (min-width: 400px) {
    
} */

#mission {
    grid-area: mission;
    background-color: rgba(219, 194, 207, 0.8);
}

#activities {
    grid-area: activities;
    background-color: rgba(159, 178, 176, 0.3);
}

#meetings {
    grid-area: meetings;
    background-color: rgba(178, 159, 175, 0.5);
}

#leadership {
    background-color: var(--accent-light);
    padding: 30px;
    
}

#leadership h2 {
    padding-bottom: 40px;
    text-align: center;
}

#leadership h3 {
    padding-bottom: 5px;
}

#leadership p {
    text-align: justify;
}